# A simple modification to make a test.
ENV_TYPE=local
#PRODUCTION/local

PORT=3006
TEST_PORT=3000

PRODUCTION_PORT=3000
JWT_SECRET_REFRESH_USER=
JWT_SECRET_ACCESS_USER=
LOCAL_HOST=http://localhost:3007

FRONTEND_URL=http://localhost:3000

JWT_ACCESS_TIMEOUT=12d
JWT_REFRESH_TIMEOUT=15d

LOCAL_MONGO_HOST=
# TEST_MONGO_HOST=

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
# DEFAULT_ADMIN_MOBILE_NUMBER=

PAGARME_SECRET_KEY=
PAGARME_API_URI=

NODEMAILER_USERID=
NODEMAILER_PASSWORD=

# TESTING_HOST=
TESTING_AWS_ACCESS_KEY_ID=
TESTING_AWS_SECRET_ACCESS_KEY=
TESTING_AWS_REGION=
TESTING_AWS_BUCKET_NAME=


PRODUCTION_HOST=
PRODUCTION_MONGO_HOST=
PRODUCTION_AWS_ACCESS_KEY_ID=
PRODUCTION_AWS_SECRET_ACCESS_KEY=
PRODUCTION_AWS_REGION=
PRODUCTION_AWS_BUCKET_NAME=

TIMEZONE="America/Sao_Paulo"

DOCUSIGN_BASE_PATH=
DOCUSIGN_BASE_API_PATH=
DOCUSIGN_OAUTH_BASE_PATH=
DOCUSIGN_SECRET_KEY=
DOCUSIGN_ACCOUNT_ID=
DOCUSIGN_CLIENT_ID=
DOCUSIGN_USER_ID=