ENV_TYPE=PRODUCTION
#PRODUCTION/local

PORT=3006
TEST_PORT=3000
PRODUCTION_PORT=3000
JWT_SECRET_REFRESH_USER=
JWT_SECRET_ACCESS_USER=
LOCAL_HOST=http://localhost:3007
FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL_PRODUCTION=https://app.vanthdocs.com.br
JWT_ACCESS_TIMEOUT=1d
JWT_REFRESH_TIMEOUT=7d

LOCAL_MONGO_HOST=
# TEST_MONGO_HOST=

DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=
# DEFAULT_ADMIN_MOBILE_NUMBER=

# PAGARME_SECRET_KEY=
PAGARME_SECRET_KEY_TEST=
PAGARME_SECRET_KEY=
# PAGARME_SECRET_KEY=
PAGARME_API_URI=https://api.pagar.me/core/v5

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_PHONE_NUMBER_WHATSAPP=

NODEMAILER_USERID=
NODEMAILER_PASSWORD=

# TESTING_HOST=
TESTING_AWS_ACCESS_KEY_ID=
TESTING_AWS_SECRET_ACCESS_KEY=
TESTING_AWS_REGION=
TESTING_AWS_BUCKET_NAME=

CONTRACT_PRODUCTION_HOST=https://app.vanthdocs.com.br
PRODUCTION_HOST=https://api.vanthdocs.com.br
PRODUCTION_MONGO_HOST=
PRODUCTION_AWS_ACCESS_KEY_ID=
PRODUCTION_AWS_SECRET_ACCESS_KEY=
PRODUCTION_AWS_REGION=
PRODUCTION_AWS_BUCKET_NAME=

TIMEZONE="America/Sao_Paulo"

PRODUCTION_ZAPSIGN_API_URI=https://api.zapsign.com.br/api/v1/
TESTING_ZAPSIGN_API_URI=https://sandbox.api.zapsign.com.br/api/v1/
ZAPSIGN_API_TOKEN=